# sudoku-cloud

./: .gitignore  pom.xml
sudoku-admin/admin-boot/: pom.xml
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/: AdminBootApplication.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/component/: InitResourceRoles.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/controller/: InfoController.java  RoleController.java  StatisticsUserController.java  UserController.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/convert/: UserConvert.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/enums/: AdminStatusCode.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/exception/: UserException.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/mapper/: OauthClientDetailsMapper.java  SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sudoku-admin/admin-boot/src/main/java/com/zumin/sudoku/admin/service/: StatisticsUserService.java  SysResourceRoleService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sudoku-admin/admin-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
sudoku-admin/admin-boot/src/main/resources/mapperxml/: OauthClientDetailsMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sudoku-auth/: pom.xml
sudoku-auth/auth-api/: pom.xml
sudoku-auth/auth-api/src/main/java/com/zumin/sudoku/auth/: AuthDTO.kt  AuthFeign.kt  AuthVO.kt
sudoku-auth/auth-api/src/main/java/com/zumin/sudoku/auth/feign/: AuthFeign.java  CaptchaFeign.java  OAuthFeign.java
sudoku-auth/auth-boot/: pom.xml
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/: AuthBootApplication.java  AuthBootApplication.kt
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/config/: AuthProperties.kt  AuthorizationServerConfig.java  AuthorizationServerConfig.kt  CustomClientCredentialsTokenEndpointFilter.kt  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfig.kt
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/constants/: AuthRedisKey.java
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/controller/: AuthController.java  CaptchaController.java  CaptchaController.kt  LogoutController.java  LogoutController.kt  OAuthController.java  OAuthController.kt  PublicKeyController.java  PublicKeyController.kt
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/domain/: User.java  User.kt
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/exception/: AuthExceptionHandler.java  AuthExceptionHandler.kt  CaptchaException.java  CaptchaException.kt
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
sudoku-auth/auth-boot/src/main/java/com/zumin/sudoku/auth/service/: CaptchaService.java  CaptchaService.kt  JdbcClientDetailsServiceImpl.java  (+3 more)
sudoku-auth/auth-boot/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  sudoku.jks
sudoku-common/: pom.xml
sudoku-common/common-alicloud/: pom.xml
sudoku-common/common-alicloud/src/main/resources/: alicloud.yml
sudoku-common/common-core/: pom.xml
sudoku-common/common-mybatis/: pom.xml
sudoku-common/common-redis/: pom.xml
sudoku-common/common-web/: pom.xml
sudoku-common/common-web/src/main/resources/: logback-spring.xml
sudoku-game/game-boot/: pom.xml
sudoku-game/game-boot/src/main/java/com/zumin/sudoku/game/: GameBootApplication.java  GameBootApplication.kt  GameConvert.kt
sudoku-game/game-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
sudoku-game/game-boot/src/main/resources/mapperxml/: GameLevelMapper.xml  GameNormalRecordMapper.xml  GameRaceInformationMapper.xml  GameRaceRecordMapper.xml  GameRecordMapper.xml
sudoku-gateway/: pom.xml
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/: GatewayUtils.kt  SudokuGatewayApplication.java  SudokuGatewayApplication.kt
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/config/: AuthorizationManager.kt  ResourceServerConfig.java  ResourceServerConfig.kt  SwaggerResourceConfig.java  SwaggerResourceConfig.kt  WhiteListConfig.java  WhiteListProperties.kt
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/controller/: SwaggerHandler.kt
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/filter/: AuthGlobalFilter.java  AuthGlobalFilter.kt  SwaggerHeaderFilter.java  SwaggerHeaderFilter.kt
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/handler/: SwaggerHandler.java
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/security/: AuthorizationManager.java
sudoku-gateway/src/main/java/com/zumin/sudoku/gateway/utils/: GatewayUtils.java
sudoku-gateway/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
sudoku-monitor/: pom.xml
sudoku-monitor/src/main/java/com/zumin/sudoku/monitor/: SecuritySecureConfig.kt  SudokuMonitorApplication.java  SudokuMonitorApplication.kt
sudoku-monitor/src/main/java/com/zumin/sudoku/monitor/config/: SecuritySecureConfig.java
sudoku-monitor/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
sudoku-ums/ums-api/: pom.xml
sudoku-ums/ums-api/src/main/java/com/zumin/sudoku/ums/: UmsDTO.kt  UmsFeign.kt
sudoku-ums/ums-boot/: pom.xml
sudoku-ums/ums-boot/src/main/java/com/zumin/sudoku/ums/: UmsBootApplication.java  UmsBootApplication.kt  UmsConvert.kt  UmsStatusCode.kt
sudoku-ums/ums-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
sudoku-ums/ums-boot/src/main/resources/mapperxml/: OauthClientDetailsMapper.xml  SysResourceMapper.xml  SysResourceRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+356 files in other folders)
