<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sudoku-auth</artifactId>
    <groupId>com.zumin.sudoku</groupId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>auth-boot</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>auth-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>admin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- OAuth2 认证服务器-->
    <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.7.RELEASE</version>
        <configuration>
          <mainClass>com.zumin.sudoku.auth.AuthBootApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
