<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sudoku-ums</artifactId>
    <groupId>com.zumin.sudoku</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ums-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zumin.sudoku</groupId>
      <artifactId>common-mybatis</artifactId>
    </dependency>

  </dependencies>

</project>